
MAX_BACKUPS=14

# general context
RSYNC_SOURCE=/mnt/axfuse
RSYNC_DESTINATION=/mnt/tape
BKP_DEST=axigen

# rsync context

# mount context
RSYNC_DESTINATION_MOUNT=yes
RSYNC_DESTINATION_DEVICE=/dev/sdc1
MOUNT_CMD="mount ${RSYNC_DESTINATION_DEVICE} ${RSYNC_DESTINATION}"
RSYNC_DESTINATION_FORMAT=yes
PART_CMD="echo ',,L' | sfdisk -q $(echo ${RSYNC_DESTINATION_DEVICE} | sed 's/[0-9]$//')"
FORMAT_CMD="mkfs.ext3 -q ${RSYNC_DESTINATION_DEVICE}"
FS_OLD_DESTINATION=ntfs
